{
  "name": "jpeditor-web",
  "private": true,
  "version": "0.3.4",
  "type": "module",
  "description": "简谱（JP-Word/.jpwabc）在线排版与编辑器，支持简谱·五线谱混排、MusicXML 导入与导出 PDF/PNG/MIDI/PPTX · An open-source jianpu (numbered musical notation) editor & typesetter.",
  "homepage": "https://lodebar2026.github.io/jpeditor-web/",
  "repository": {
    "type": "git",
    "url": "https://github.com/lodebar2026/jpeditor-web.git"
  },
  "author": "lodebar2026",
  "license": "MIT",
  "keywords": [
    "jianpu",
    "numbered-notation",
    "music-notation",
    "sheet-music",
    "musicxml",
    "jpwabc",
    "tauri",
    "svg"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "antlr4": "^4.13.2",
    "codemirror": "^6.0.2",
    "fflate": "^0.8.3",
    "onnxruntime-web": "^1.27.0",
    "opentype.js": "^2.0.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/opentype.js": "^1.3.10",
    "playwright": "^1.60.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
